# See: cat /proc/sys/vm/overcommit_memory
# To set at runtime: sysctl -w vm.overcommit_memory=2
# Default value: 0. For description in man (5) proc Search for:
# ^       /proc/sys/vm/overcommit_memory
# vm.overcommit_memory = 2

# vm.overcommit_ratio = 95
# vm.admin_reserve_kbytes = 262144

# Magic system request Key: use Alt + SysRq (PrintScreen) + f to kill process.
# See https://www.kernel.org/doc/html/latest/admin-guide/sysrq.html
kernel.sysrq = 64
