set timeout=30
set default=0

menuentry "Boot from next bootable device" {
	exit
}

menuentry "Reboot" {
	reboot
}

menuentry "Halt" {
	halt
}

menuentry "MHDD" {
	linux16 /boot/memdisk iso
	initrd16 /boot/mhdd.iso
}

menuentry "Memtest" {
	linux16 /boot/memdisk iso
	initrd16 /boot/memtest.iso
}

menuentry "Linux mint cinnamon 17" {
	iso_file=linux_mint_cinnamon_17.iso
	loopback iso_device /boot/$iso_file
	linux (iso_device)/casper/vmlinuz boot=casper iso-scan/filename=/boot/$iso_file
	initrd (iso_device)/casper/initrd.lz
}

menuentry "Debian wheezy live CD (KDE)" {
	iso_file=debian-live-7.6.0-amd64-kde-desktop.iso
	loopback iso_device /boot/$iso_file
	# "boot=live" and "findiso" are debian-specific, see:
	# https://manpages.debian.org/testing/live-boot-doc/live-boot.7.en.html
	linux (iso_device)/live/vmlinuz boot=live findiso=/boot/$iso_file config splash
	initrd (iso_device)/live/initrd.img
}

menuentry "Linux: debian-live-10.9.0-i386-lxqt.iso" {
	iso_file=debian-live-10.9.0-i386-lxqt.iso
	loopback iso_device /boot/$iso_file
	linux (iso_device)/live/vmlinuz-4.19.0-16-686 boot=live findiso=/boot/$iso_file
	initrd (iso_device)/live/initrd.img-4.19.0-16-686
}

menuentry "Ubuntu 14.04.3 desktop amd64" {
	iso_file=ubuntu-14.04.3-desktop-amd64.iso
	loopback iso_device /boot/$iso_file
	linux (iso_device)/casper/vmlinuz.efi boot=casper iso-scan/filename=/boot/$iso_file
	initrd (iso_device)/casper/initrd.lz
}

menuentry "ubuntu-19.04-desktop-amd64.iso" {
	iso_file=ubuntu-19.04-desktop-amd64.iso
	loopback iso_device /boot/$iso_file
	linux (iso_device)/casper/vmlinuz boot=casper iso-scan/filename=/boot/$iso_file
	initrd (iso_device)/casper/initrd
}

# Doesn't work for win10...
menuentry "Windows 7 installer" {
	insmod part_msdos
	insmod chain
	insmod ntfs
	set root=(hd0,1) # normal windows partitioning: 2-nd partition is C:\
	chainloader +1
}

menuentry 'Debian Jessie under VirtualBox (this is grub-only image.iso)' {
	insmod gzio
	insmod part_msdos
	insmod ext2
	set root='hd1,msdos1'
	linux /boot/vmlinuz-4.7.0-0.bpo.1-amd64 root=/dev/sdb1 ro my_virtualbox
	initrd /boot/initrd.img-4.7.0-0.bpo.1-amd64
}
