# -*- conf -*-

# Restart terminal with new configuration:
# cp $DOTRC/home_settings/.config_xdg/foot/foot.ini $XDG_CONFIG_HOME/foot/ && echo 'sleep 1 && SHELL=/bin/bash foot -s' | at now && killall foot
# Warning: all current terminal windows will be closed.

font=mono:size=11.6
# font=hack
# font=firacode

# font-bold=<bold variant of regular font>
# font-italic=<italic variant of regular font>
# font-bold-italic=<bold+italic variant of regular font>
# dpi-aware=yes
# initial-window-size-pixels=700x500  # Or,
# initial-window-size-chars=<COLSxROWS>
# initial-window-mode=windowed
# pad=2x2
# shell=$SHELL (if set, otherwise user's default shell from /etc/passwd)
# term=foot
# login-shell=no
# workers=<number of logical CPUs>
# bold-text-in-bright=no
# bell=none
# word-delimiters=,│`|:"'()[]{}<>
# notify=notify-send -a foot -i foot ${title} ${body}

[scrollback]
lines=1000000
# multiplier=3.0
# indicator-position=relative
# indicator-format=

[cursor]
# style=block
# color=111111 dcdccc
# blink=no

[mouse]
# hide-when-typing=no
# alternate-scroll-mode=yes

[colors]
# alpha=1.0
# Molokai theme:
foreground=d0d0d0
background=161616
regular0=161616 # black
regular1=960050 # red
regular2=66aa11 # green
regular3=c47f2c # yellow
regular4=30309b # blue
regular5=7e40a5 # magenta
regular6=3579a8 # cyan
regular7=9999aa # white
bright0=303030 # bright black, color8
bright1=ff0090 # bright red, color9
bright2=80ff00 # bright green, color10
bright3=ffba68 # bright yellow, color11
bright4=5f5fee # bright blue, color12
bright5=bb88dd # bright magenta, color13
bright6=4eb4fa # bright cyan, color14
bright7=d0d0d0 # bright white, color15
# selection-foreground=<inverse foreground/background>
# selection-background=<inverse foreground/background>

[csd]
# preferred=server
# size=26
# color=<foreground color>
# button-width=26
# button-minimize-color=ff0000ff
# button-maximize-color=ff00ff00
# button-close-color=ffff0000

[key-bindings]
scrollback-up-page=none # Shift+Page_Up
# scrollback-up-half-page=none
# scrollback-up-line=none
scrollback-down-page=none # Shift+Page_Down
# scrollback-down-half-page=none
# scrollback-down-line=none
clipboard-copy=Mod1+c # Control+Shift+C
clipboard-paste=Mod1+v # Control+Shift+V
primary-paste=none # Shift+Insert
search-start=none # Control+Shift+R
font-increase=Control+plus # Control+equal Control+KP_Add
font-decrease=Control+minus # Control+KP_Subtract
font-reset=Control+0 # Control+KP_0
spawn-terminal=none # Control+Shift+N
# minimize=none
# maximize=none
# fullscreen=none
# pipe-visible=[sh -c "xurls | bemenu | xargs -r firefox"] none
# pipe-scrollback=[sh -c "xurls | bemenu | xargs -r firefox"] none
pipe-scrollback=[bash -c $DOTRC/other_files/handle_terminal_scrollback_buffer.sh] Mod1+Shift+b
# pipe-selected=[xargs -r firefox] none

[search-bindings]
cancel=none # Control+g Escape
commit=none # Return
find-prev=none # Control+r
find-next=none # Control+s
cursor-left=none # Left Control+b
cursor-left-word=none # Control+Left Mod1+b
cursor-right=none # Right Control+f
cursor-right-word=none # Control+Right Mod1+f
cursor-home=none # Home Control+a
cursor-end=none # End Control+e
# delete-prev=BackSpace
delete-prev-word=none # Mod1+BackSpace Control+BackSpace
# delete-next=Delete
delete-next-word=none # Mod1+d Control+Delete
extend-to-word-boundary=none # Control+w
extend-to-next-whitespace=none # Control+Shift+W
clipboard-paste=none # Control+v Control+y
primary-paste=none # Shift+Insert

[mouse-bindings]
# primary-paste=BTN_MIDDLE
# select-begin=BTN_LEFT
# select-begin-block=Control+BTN_LEFT
# select-extend=BTN_RIGHT
# select-word=BTN_LEFT-2
# select-word-whitespace=Control+BTN_LEFT-2
# select-row=BTN_LEFT-3
