set timeout=30
set default=0

menuentry "Boot from next bootable device" {
	exit
}

menuentry "Reboot" {
	reboot
}

menuentry "Halt" {
	halt
}

menuentry "MHDD" {
	linux16 /boot/memdisk iso
	initrd16 /boot/mhdd.iso
}

menuentry "Memtest" {
	linux16 /boot/memdisk iso
	initrd16 /boot/memtest.iso
}

menuentry "Linux mint cinnamon 17" {
	iso_file=linux_mint_cinnamon_17.iso
	loopback iso_device /boot/$iso_file
	linux (iso_device)/casper/vmlinuz boot=casper iso-scan/filename=/boot/$iso_file
	initrd (iso_device)/casper/initrd.lz
}

menuentry "Debian wheezy live CD (KDE)" {
	iso_file=debian-live-7.6.0-amd64-kde-desktop.iso
	loopback iso_device /boot/$iso_file
	linux (iso_device)/live/vmlinuz boot=live findiso=/boot/$iso_file config splash
	initrd (iso_device)/live/initrd.img
}

menuentry "Windows 7 installer" {
	insmod part_msdos
	insmod chain
	insmod ntfs
	set root=(hd0,2)
	chainloader +1
}

