# see output of the following command:
# lsusb | grep LG | cut -d' ' -f6 | cut -d':' -f1

# LG G2:
# 1. Select usb connection type = "connection to internet"
# 2. Select type of internet connection = "Ethernet"
0x1004
# Freelander i20 (newman n2):
0x283b
# Gsmart Roma r2 plus:
0x0414

