#
# Account settings
#

IMAPAccount MY_ACCOUNT
Host imap.gmail.com
# Port 993
User MY_ACCOUNT
# Pass "your_password"
# PassCmd "gpg --pinentry-mode loopback --passphrase $(keyfetch) -d ~/.password/some_file.gpg"
# See also for gpg: --quiet --for-your-eyes-only --decrypt --no-tty
#INCLUDE_FILE: passwords/MY_ACCOUNT@gmail.com.mbsyncrc
# SSLType IMAP # old and insecure (no SSL/TLS?)
# The following works if:
# * you have "2 step verification" and you use "app-specific password"
# * you don't have "2 step verification" and you "allow insecure apps"
SSLType IMAPS
# AuthMech XOAUTH2 # need token from google (see thunderbird)
# AuthMechs LOGIN # this seems to be default
CertificateFile /etc/ssl/certs/ca-certificates.crt

#
# Remote settings
#

IMAPStore MY_ACCOUNT-remote
Account MY_ACCOUNT

#
# Local settings
#

MaildirStore MY_ACCOUNT-local
Path ~/mail/MY_ACCOUNT@gmail.com/
Inbox ~/mail/MY_ACCOUNT@gmail.com/inbox
# On-disk folder naming style (use same names as on remote server):
Subfolders Verbatim

#
# Sync settings
#

Channel MY_ACCOUNT
Master :MY_ACCOUNT-remote:
Slave :MY_ACCOUNT-local:
Create Both
Expunge Both
Patterns *
# Patterns * !Trash
SyncState *
