general {
	output_format = "i3bar"
	colors = true
	interval = 5
}

order += "volume master"
order += "cpu_usage"
# order += "ipv6"
order += "disk /"
order += "disk /media/files"
# order += "disk /media/sdb1"
order += "run_watch DHCP"
# order += "run_watch VPN"
order += "wireless wlan0"
order += "ethernet eth0"
# order += "battery 0"
# order += "cpu_temperature 0"
# order += "load"
order += "time"

wireless wlan0 {
	format_up = "W: (%quality at %essid, %bitrate) %ip"
	format_down = "W: down"
}

ethernet eth0 {
	# if you use %speed, i3status requires the cap_net_admin capability
	format_up = "E: %ip (%speed)"
	format_down = "E: down"
}

battery 0 {
	format = "%status %percentage %remaining %emptytime"
	path = "/sys/class/power_supply/BAT%d/uevent"
}

run_watch DHCP {
	pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
	pidfile = "/var/run/vpnc/pid"
}

time {
	format = "%a %Y-%m-%d %H:%M:%S"
}

load {
	format = "%5min"
}

cpu_temperature 0 {
	format = "T: %degrees °C"
	path = "/sys/devices/platform/coretemp.0/temp1_input"
}

disk "/" {
	# format = "%total %free %avail %used"
	format = "root: %free / %total"
}

disk "/media/files" {
	format = "files: %free / %total"
}

disk "/media/sdb1" {
	format = "sdb1: %free / %total"
}

cpu_usage {
	format = "CPU: %usage"
}

volume master {
	format = "♪: %volume"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

