[remmina]
password=cl8BNfUQhmX7DD37LmKGeQ==
gateway_username=
notes_text=
vc=
preferipv6=0
ssh_tunnel_loopback=0
serialname=
printer_overrides=
name=home_pc
console=0
colordepth=99
security=
precommand=
disable_fastpath=0
postcommand=
multitransport=0
group=
server=192.168.1.133
glyph-cache=0
ssh_tunnel_enabled=0
disableclipboard=0
audio-output=
parallelpath=
cert_ignore=0
gateway_server=
serialpermissive=0
protocol=RDP
ssh_tunnel_password=
old-license=0
resolution_mode=2
disableautoreconnect=0
loadbalanceinfo=
clientbuild=
clientname=
resolution_width=0
relax-order-checks=0
base-cred-for-gw=0
gateway_domain=
network=none
serialdriver=
domain=
gateway_password=
username=slava
smartcardname=
exec=
serialpath=
enable-autostart=0
usb=
shareprinter=0
shareparallel=0
disablepasswordstoring=0
quality=0
ssh_tunnel_passphrase=
parallelname=
execpath=
shareserial=0
sharefolder=
sharesmartcard=0
ssh_tunnel_username=
resolution_height=0
timeout=
useproxyenv=0
freerdp_log_filters=
microphone=
dvc=
gwtransp=http
ssh_tunnel_privatekey=
ssh_tunnel_auth=0
ignore-tls-errors=1
ssh_tunnel_server=
gateway_usage=0
sound=off
freerdp_log_level=INFO
window_maximize=1
viewmode=1
